{
  "name": "reservationstool",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://glaus@bitbucket.org/glaus/reservationstool_frontend.git"
  },
  "devDependencies": {
    "bower": "^1.7.1",
    "grunt": "~0.4.1",
    "grunt-asciify": "^0.2.2",
    "grunt-bower-concat": "^0.6.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.5",
    "grunt-less-imports": "^1.1.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ng-templates": "^1.0.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "postinstall": "./post-install.sh",
    "start":"sh startup.sh"
  }
}
